{
  "name": "senaunity-backend",
  "version": "1.0.0",
  "description": "Backend para SenaUnity",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@azure/identity": "latest",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.0",
    "mysql2": "^3.2.0",
    "node-cache": "^5.1.2",
    "openai": "latest",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
